PORT=4000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
UPLOAD_DIRECTORY=/backend/2221689-six-cities-3/upload
JWT_SECRET=secret
DB_PORT=27017
DB_NAME=six-cities
HOST=localhost
STATIC_DIRECTORY_PATH=static